export const TRANSLATIONS_EN = {
  Chinese: "Chinese (中文)",
  English: "English (英文)",
  Username: "Username",
  Password: "Password",
  "SIGN IN": "SIGN IN",
  Name: "Name",
  "Auto log-in": "Auto log-in",
  REGISTER: "REGISTER",
  REGISTRATION: "REGISTRATION",
  USERNAME: "USERNAME",
  "Password (EN only)": "Password (EN only)",
  "Confirm password": "Confirm password",
  "Contact number": "Contact number",
  "BACK TO LOG IN": "BACK TO LOG IN",
  "Touch icon to update your APP to the latest version":
    "Touch icon to update your APP to the latest version",
  "Check for APP updates": "Check for APP updates",
  "Join our LINE group": "Join our LINE group",
  "About us": "About us",

  "MY LOCATIONS": "MY LOCATIONS",
  "GENERAL SETTINGS": "GENERAL SETTINGS",
  "NOTIFICATION SETTINGS": "NOTIFICATION SETTINGS",
  "DISPLAY SETTINGS": "DISPLAY SETTINGS",
  LANGUAGE: "LANGUAGE",

  "Data analysis": "Data analysis",
  "DATA ANALYSIS": "DATA ANALYSIS",
  HOME: "HOME",
  Home: "Home",
  Account: "Account",
  LOGOUT: "LOGOUT",
  "Forgot username & password?": "Forgot username & password?",
  "FORGOT USERNAME & PASSWORD": "FORGOT USERNAME & PASSWORD",
  "Contact number:": "Contact number:",
  "Username:": "Username:",
  "Password:": "Password:",
  SAVE: "SAVE",
  "CHANGE E-MAIL ADDRESS": "CHANGE E-MAIL ADDRESS",
  "Current e-mail address": "Current e-mail address",
  "New e-mail address": "New e-mail address",
  "WARNING: The devices of this location are inactive, please check the devices as soon as possible":
    "WARNING: The devices of this location are inactive, please check the devices as soon as possible",
  "LAST UPDATE": "LAST UPDATE",
  CLOSE: "CLOSE",
  "No data available yet!": "No data available yet!",
  Developer: "Developer",
  NTU: "National Taiwan University",
  BME: "Department of Biomechatronics Engineering",
  LAB: "Bio-photonics and Bio-imaging laboratory",
  PARTNER: "In partnership with",
  TDARES: "Tainan District Agricultural Research and Extension Station",

  "DATA TYPE": "DATA TYPE",
  "DISPLAY MODE": "DISPLAY MODE",
  INSECT: "INSECT",
  ENVI: "ENVI",
  DISEASE: "DISEASE",
  CHARTS: "CHARTS",
  GRID: "GRID",
  TABLE: "TABLE",
  DOOR: "DOOR",
  "DAILY INCREASE": "DAILY INCREASE",
  "MONTHLY INCREASE": "MONTHLY INCREASE",
  DATE: "DATE",
  RESOLUTION: "RESOLUTION",
  DAILY: "DAILY",
  MONTHLY: "MONTHLY",

  "DAILY PROBABILITY": "DAILY PROBABILITY",
  "MONTHLY PROBABILITY": "MONTHLY PROBABILITY",

  Toolbox: "Toolbox",
  "REPLACE STICKY PAPERS": "REPLACE STICKY PAPERS",
  "STICKY PAPER REPLACEMENT": "STICKY PAPER REPLACEMENT",
  "Authorization code:": "Authorization code:",
  "Did you replace the sticky paper traps in ":
    "Did you replace the sticky paper traps in ",

  REPORT: "REPORT",
  "Report generator": "Report generator",
  "Start date": "Start date",
  "End date": "End date",
  CANCEL: "CANCEL",
  GENERATE: "GENERATE",
  "Now generating report": "Now generating report",
  "REPORT SUBSCRIPTION SETTINGS": "REPORT SUBSCRIPTION SETTINGS",
  LANGUAGE: "LANGUAGE",
  "NUMBER OF DAYS": "NUMBER OF DAYS",
  TIME: "TIME",
  "DAYS OF THE WEEK": "DAYS OF THE WEEK",

  "Environmental data": "Environmental data ",
  "Weather data": "Weather data",
  TEMPERATURE: "TEMPERATURE",
  HUMIDITY: "HUMIDITY",
  "LIGHT INTENSITY": "LIGHT INTENSITY",
  "WIND SPEED": "WIND SPEED",
  "RAIN PROBABILITY": "RAIN PROBABILITY",
  PROPORTION: "PROPORTION",
  "PESTICIDE CALENDAR": "PESTICIDE CALENDAR",
  "Mark pesticide calendar": "Mark pesticide calendar",

  "Insect count data": "Insect count data",
  INFO: "INFO",
  NAME: "NAME",
  ALARM: "ALARM",
  TOTAL: "TOTAL",
  INCREASE: "INCREASE",
  LOW: "LOW",
  GUARDED: "GUARDED",
  MODERATE: "MODERATE",
  HIGH: "HIGH",
  SEVERE: "SEVERE",
  MEAN: "MEAN",
  MIN: "MIN",
  MAX: "MAX",
  TOTAL: "TOTAL",
  PROBABILITY: "PROBABILITY",

  "No action required": "No action required",
  "Intervention is recommended": "Intervention is recommended",
  "Environmental control is recommended":
    "Environmental control is recommended",
  "Chemical control is reocmmended": "Chemical control is reocmmended",
  "Chemical control is highly recommended":
    "Chemical control is highly recommended",
  Action: "Action",
  Range: "Range",
  "Insect characteristics": "Insect characteristics",
  "Disease characteristics": "Disease characteristics",
  "Humidity requirement": "Humidity requirements",

  "Typical size": "Typical size",
  "Min. niche temperature": "Min. niche temperature",
  "Peak niche temperature": "Peak niche temperature",
  "Max. niche temperature": "Max. niche temperature",

  Pesticide: "Pesticide",
  Category: "Category",
  "Spraying period": "Spraying period",
  "Dosage per hectare": "Dosage per hectare",
  "Total content": "Total content",
  Formulation: "Formulation",
  "Physical and chemical properties": "Physical and chemical properties",
  Manufacturer: "Manufacturer",
  "Manufacturer address": "Manufacturer address",

  "Plant disease severity risk index": "Plant disease severity risk index",
  Surveillance: "Surveillance",
  "CAMERA ID": "CAMERA ID",
  QUALITY: "QUALITY",
  "SHOW/HIDE SURVEILLANCE": "SHOW/HIDE SURVEILLANCE"
};
