export const TRANSLATIONS_ZH = {
  Chinese: "中文",
  English: "英文",
  Username: "帳號 (英文)",
  Password: "密碼",
  "SIGN IN": "登入",
  Name: "名字",
  "Auto log-in": "記住我",
  REGISTER: "註冊",
  REGISTRATION: "註冊",
  USERNAME: "使用者名稱 (英文)",
  "Password (EN only)": "密碼 (英文)",
  "Confirm password": "確認密碼",
  "Contact number": "連絡電話",
  "BACK TO LOG IN": "已有帳號?",
  "Touch icon to update your APP to the latest version":
    "點擊此按鈕以更新至最新版本",
  "WARNING: The devices of this location are inactive, please check the devices as soon as possible":
    "警告: 此位置的設備處於非活動狀態, 請盡快檢查設備",
  "LAST UPDATE": "最後更新",

  "MY LOCATIONS": "我的場",
  "GENERAL SETTINGS": "常規設置",
  "NOTIFICATION SETTINGS": "通知設置",
  "DISPLAY SETTINGS": "顯示設置",
  LANGUAGE: "語言",
  "Check for APP updates": "檢查APP更新",
  "Join our LINE group": "加入我們的LINE群組",
  "About us": "關於我們",

  "Data analysis": "數據分析",
  "DATA ANALYSIS": "數據分析",
  HOME: "首頁",
  Home: "首頁",
  Account: "帳號管理",
  LOGOUT: "登出",
  "Forgot username & password?": "忘記帳號密碼?",
  "FORGOT USERNAME & PASSWORD": "忘記帳號密碼",
  "Contact number:": "聯絡號碼:",
  "Username:": "帳號:",
  "Password:": "密碼:",
  CONFIRM: "確認",
  CANCEL: "取消",
  SAVE: "儲存",
  "CHANGE E-MAIL ADDRESS": "更改電子郵件",
  "Current e-mail address": "舊電子郵件",
  "New e-mail address": "新電子郵件",
  "WARNING: The devices of this location are inactive, please check the devices as soon as possible":
    "警告：此場域的裝置無反應，請盡快檢查。",
  CLOSE: "返回",
  "No data available yet!": "請稍等，還沒有資料!",
  Developer: "開發人員",
  NTU: "國立台灣大學",
  BME: "生物機電工程學系",
  LAB: "生物光電暨生物影像實驗室",
  PARTNER: "合作單位",
  TDARES: "臺南區農業改良場",

  "DATA TYPE": "數據類型",
  "DISPLAY MODE": "顯示模式",
  INSECT: "昆蟲",
  ENVI: "環境",
  DISEASE: "病害",
  CHARTS: "圖表",
  GRID: "網格",
  TABLE: "表格",
  DOOR: "門口",
  "DAILY INCREASE": "每日增加",
  "MONTHLY INCREASE": "每月增加",
  DATE: "日期",
  RESOLUTION: "解析度",
  DAILY: "每日",
  MONTHLY: "每月",

  "DAILY PROBABILITY": "每日風險指數",
  "MONTHLY PROBABILITY": "每月風險指數",

  Toolbox: "工具",
  "REPLACE STICKY PAPERS": "換黏蟲紙",
  "STICKY PAPER REPLACEMENT": "黏蟲紙更換",
  "Authorization code:": "授權碼:",
  "Did you replace the sticky paper traps in ": "您有更換黏蟲紙嗎 ",

  REPORT: "報告",
  "Report generator": "產生報告",
  "Start date": "開始日期",
  "End date": "結束日期",
  CANCEL: "返回",
  GENERATE: "製作",
  "Now generating report": "產生報告中",
  "REPORT SUBSCRIPTION SETTINGS": "報告訂閱設定",
  LANGUAGE: "語言",
  "NUMBER OF DAYS": "天數",
  TIME: "時間",
  "DAYS OF THE WEEK": "星期",

  "Environmental data": "環境數據 ",
  "Weather data": "天氣",
  TEMPERATURE: "溫度",
  HUMIDITY: "濕度",
  "LIGHT INTENSITY": "光強度",
  "WIND SPEED": "風速",
  "RAIN PROBABILITY": "下雨概率",
  PROPORTION: "害蟲比例",
  "PESTICIDE CALENDAR": "農藥噴灑日誌",
  "Mark pesticide calendar": "施藥紀錄",

  "Insect count data": "昆蟲數量",
  INFO: "訊息",
  NAME: "名字",
  ALARM: "警報",
  TOTAL: "總和",
  INCREASE: "今日增加",
  PROBABILITY: "風險指標",

  LOW: "低",
  GUARDED: "警戒",
  MODERATE: "較高",
  HIGH: "高",
  SEVERE: "嚴重",
  MEAN: "平均",
  MIN: "最低",
  MAX: "最高",
  TOTAL: "總數",

  "No action required": "無",
  "Intervention is recommended": "介入",
  "Environmental control is recommended": "環境控制",
  "Chemical control is reocmmended": "化學控制",
  "Chemical control is highly recommended": "密集化學控制",
  Action: "建議行為",
  Range: "指數範圍",
  "Insect characteristics": "昆蟲特徵",
  "Disease characteristics": "病害特徵",
  "Typical size": "平均大小",
  "Min. niche temperature": "病害暫緩發展溫度",
  "Peak niche temperature": "病害適合發展溫度",
  "Max. niche temperature": "最高活躍溫度",
  "Humidity requirement": "濕度",

  Pesticide: "農藥名稱",
  Category: "種類",
  "Spraying period": "噴灑時間",
  "Dosage per hectare": "單位劑量",
  "Total content": "總量",
  Formulation: "組成",
  "Physical and chemical properties": "物理與化學特徵",
  Manufacturer: "製作廠商",
  "Manufacturer address": "廠商地址",

  "Plant disease severity risk index": "植物病害風險指數",
  Surveillance: "監視",
  "CAMERA ID": "相機編號",
  QUALITY: "解析度",
  "SHOW/HIDE SURVEILLANCE": "啟用/停用 監視"
};
